<!DOCTYPE html>
<html>
<head>
    <style>
       .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(45deg);
        }

       .face {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.7;
        }

       .front {
            background-color: yellow;
            transform: translateZ(100px);
        }

       .left-front {
            background-color: red;
            transform: rotateY(-90deg) translateZ(100px);
        }

       .top {
            background-color: green;
            transform: rotateX(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="face front"></div>
        <div class="face left-front"></div>
        <div class="face top"></div>
    </div>
</body>
</html>